PORT = 8000
MONGO_URL="mongodb+srv://sudheerpandit869:qaPaUDDsg21sXkUb@cluster0.aeh3jr0.mongodb.net/TwitterClone"
# mongodb+srv://sudheerpandit869:qaPaUDDsg21sXkUb@cluster0.aeh3jr0.mongodb.net/
# udsUUIpwaHaFY3Ec
TOKEN_SECRET=Sudheer